<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Developing a system for effective leadership — Sherod Taylor</title><meta name="description" content="Developing a system for effective leadership and managing the chaos"><link rel="icon" type="image/svg+xml" href="/sherod-portfolio-v2/pr-preview/pr-22/favicon.svg"><link rel="canonical" href="https://sherodtaylor.dev/sherod-portfolio-v2/pr-preview/pr-22/articles/2024-01-07-developing-a-system-for-effective-leadership"><link rel="alternate" type="application/rss+xml" title="Sherod Taylor — Writing" href="/sherod-portfolio-v2/pr-preview/pr-22/articles/feed.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@400;500;700&display=swap"><meta property="og:title" content="Developing a system for effective leadership — Sherod Taylor"><meta property="og:description" content="Developing a system for effective leadership and managing the chaos"><meta property="og:type" content="article"><meta property="og:url" content="https://sherodtaylor.dev/sherod-portfolio-v2/pr-preview/pr-22/articles/2024-01-07-developing-a-system-for-effective-leadership"><meta name="twitter:card" content="summary"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://sherodtaylor.dev/#person","name":"Sherod Taylor","jobTitle":"Platform Engineering Manager @ Bloomberg","description":"I'm a Platform Engineering Manager at Bloomberg, leading two teams (10 engineers) building AI tooling and the developer platform 9,000+ engineers ship on every day. I've spent 12+ years turning infrastructure into leverage for other teams — most recently making internal platform APIs callable by AI agents end-to-end. Off-hours, I run a home lab of three Claude Code agents that open and review their own PRs.","url":"https://sherodtaylor.dev","email":"mailto:sherodtaylor@gmail.com","sameAs":["https://github.com/sherodtaylor","https://www.linkedin.com/in/sherodtaylor/"],"knowsAbout":["AI Platforms","MCP","Distributed Systems","Kubernetes","Platform Engineering","Engineering Leadership","API Architecture"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Developing a system for effective leadership","description":"Developing a system for effective leadership and managing the chaos","datePublished":"2024-01-07T00:00:00.000Z","dateModified":"2024-01-07T00:00:00.000Z","author":{"@id":"https://sherodtaylor.dev/#person"},"publisher":{"@id":"https://sherodtaylor.dev/#person"},"url":"https://sherodtaylor.dev/sherod-portfolio-v2/pr-preview/pr-22/articles/2024-01-07-developing-a-system-for-effective-leadership","mainEntityOfPage":"https://sherodtaylor.dev/sherod-portfolio-v2/pr-preview/pr-22/articles/2024-01-07-developing-a-system-for-effective-leadership","inLanguage":"en"}</script><!--
      Theme precedence: localStorage saved preference → OS prefers-color-scheme
      → fallback to dark (SOUL.md default). Applied inline before paint to
      avoid a flash. Both APIs gracefully degrade if blocked or unsupported.
    --><script>
      (() => {
        let theme = null;
        try {
          const saved = localStorage.getItem('theme');
          if (saved === 'light' || saved === 'dark') theme = saved;
        } catch { /* localStorage blocked */ }
        if (!theme && typeof window.matchMedia === 'function') {
          if (window.matchMedia('(prefers-color-scheme: light)').matches) {
            theme = 'light';
          } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            theme = 'dark';
          }
        }
        if (theme) document.documentElement.setAttribute('data-theme', theme);
        // If still no theme, leave the default in tokens.css alone (dark).
      })();
    </script><link rel="stylesheet" href="/sherod-portfolio-v2/pr-preview/pr-22/_astro/index.C8JD1_8c.css">
<style>.back[data-astro-cid-xw3clhsd]{font-size:var(--fs-small);margin-bottom:var(--space-6)}article[data-astro-cid-xw3clhsd]{margin-top:var(--space-6)}article[data-astro-cid-xw3clhsd] h2{margin-top:var(--space-8);margin-bottom:var(--space-3)}article[data-astro-cid-xw3clhsd] h3{margin-top:var(--space-6);margin-bottom:var(--space-2)}article[data-astro-cid-xw3clhsd] p{margin-bottom:var(--space-4)}article[data-astro-cid-xw3clhsd] ul,article[data-astro-cid-xw3clhsd] ol{margin-bottom:var(--space-4)}
</style></head> <body> <a href="#main" class="skip-link">Skip to content</a> <div class="tmux-bar" role="banner" data-astro-cid-ul4lvygc> <span class="left" data-astro-cid-ul4lvygc> <span class="bracket" data-astro-cid-ul4lvygc>[</span>sherodtaylor.dev<span class="bracket" data-astro-cid-ul4lvygc>]</span> <span class="bracket" data-astro-cid-ul4lvygc>[</span>0:article<span class="bracket" data-astro-cid-ul4lvygc>]</span> </span> <span class="right" data-astro-cid-ul4lvygc> <span class="status" data-astro-cid-ul4lvygc> <a href="/sherod-portfolio-v2/pr-preview/pr-22/now" data-astro-cid-ul4lvygc>now</a> <span class="bracket" data-astro-cid-ul4lvygc> · </span> <span class="oneliner" data-astro-cid-ul4lvygc>Shipping AI tooling at Bloomberg, running an agent fleet at home.</span> </span> <button id="theme-toggle" type="button" aria-label="Toggle theme (click to switch)" title="Toggle theme" data-astro-cid-ul4lvygc> <!-- Label shows current mode ("dark" / "light"); clicking flips it.
           Server-renders "dark" because dark is the default; the inline
           script in <head> rewrites it on cold load when localStorage
           holds a saved preference, so the visible label always matches
           the actual data-theme attribute. --> <span class="bracket" data-astro-cid-ul4lvygc>[</span><span class="theme-label" data-theme-label data-astro-cid-ul4lvygc>dark</span><span class="bracket" data-astro-cid-ul4lvygc>]</span> </button> </span> </div> <script>
  (() => {
    const btn = document.getElementById('theme-toggle');
    if (!btn) return;
    const label = btn.querySelector('[data-theme-label]');
    const sync = () => {
      const current = document.documentElement.getAttribute('data-theme') || 'dark';
      if (label) label.textContent = current;
    };
    sync();
    btn.addEventListener('click', () => {
      const current = document.documentElement.getAttribute('data-theme') || 'dark';
      const next = current === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', next);
      try { localStorage.setItem('theme', next); } catch { /* ignore */ }
      sync();
    });
  })();
</script>  <main id="main">  <p class="back" data-astro-cid-xw3clhsd><a href="/sherod-portfolio-v2/pr-preview/pr-22" data-astro-cid-xw3clhsd>← home</a></p> <h1 data-astro-cid-xw3clhsd>Developing a system for effective leadership</h1> <p class="muted" data-astro-cid-xw3clhsd> 2024-01-07 </p> <article data-astro-cid-xw3clhsd> <h2 id="why-you-need-a-system">Why you need a system</h2>
<p>You need a system to effectively manage the chaos. To efficiently navigate the complexities
inherent in transitioning from an individual contributor to a leadership role, a systematic
approach is essential. Many new leaders struggle with context switching, a skill critical in leadership
positions. Unlike individual contributions, leadership involves a diverse array of engagements, from
discussing project deadlines to focusing on team members’ personal development in varying
meetings. Establishing a system to manage these varied responsibilities is key to a successful transition.</p>
<h3 id="finding-your-system">Finding your system</h3>
<p>It’s not easy to find a system that works for you. For example some may be good with remembering
everything and I am not one of those people. I found once I transitioned I needed to take a lot
more notes. In 1-on-1s with team members I struggled to remember what meetings I had prior and
ended up with 30+ pages of notes within the first couple of days. While it helped me build my
memory this wasn’t scaling for me. To manage I tried blocking time off once a week to organize
all the notes on sheets of paper. This was hard to stick to with my schedule and required a lot
of manual work. I realized I had to figure out another way.</p>
<h3 id="my-journey">My journey</h3>
<p>Enter <a href="http://obsidian.md">Obsidian</a>, a transformative application for my workflow. As a staunch
advocate for privacy, I appreciate not having to share my data with third-party providers.
Obsidian stands out as a Markdown-based note editor, enriched by a robust plugin ecosystem. It
enables efficient search and interlinking of notes through tags, creating an interactive graph
of all connected notes.</p>
<p>This functionality has empowered me to construct a comprehensive map of my notes. Particularly,
its to-do list feature has significantly eased the burden of context switching, proving
invaluable during remote meetings. However, in-person interactions, such as back-to-back
meetings and 1-on-1s, presented a challenge for real-time note-taking.</p>
<p>Now it became hard to take notes in real-time as we were in person and there was so much
information to digest. Going to back-to-back meetings made it feel impossible to take notes in
between them. My system was now missing a way to take notes in person. This led me to
integrating <a href="https://supernote.com/">Supernote</a> into my workflow. Supernote has become
indispensable for in-person note-taking, allowing seamless synchronization with my Obsidian
vault via Google Drive.</p>
<h3 id="how-its-been-going">How it’s been going</h3>
<p>It’s been almost a year since setting up this system. I found this to be extremely helpful with
long running projects and old conversations. It’s how I’ve been tracking everything I need to
do. With so much context switching in management you need a system to manage the chaos.</p> </article>   </main> <footer data-astro-cid-sz7xmlte> <hr aria-hidden="true" data-astro-cid-sz7xmlte> <!--
    Visible AI-readable summary line per SOUL.md "AI-accessibility". Identical
    content for humans and crawlers — no cloaked text, no hidden prompts.
  --> <p class="ai-summary muted" data-astro-cid-sz7xmlte>
I'm Sherod Taylor — Platform Engineering Manager @ Bloomberg. I build AI tooling and developer
    platforms, and ship in public via  <a href="https://github.com/sherodtaylor/agent-smith" data-astro-cid-sz7xmlte>agent-smith</a>  and my homelab fleet.
</p> <p class="meta muted" data-astro-cid-sz7xmlte> Sherod Taylor · NYC · 2026 </p> </footer>  </body></html> 